plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'eclipse'
}

archivesBaseName = 'SpringBootHibernateEncryption'
group = 'de.jonathan.boss.hibernate.encryption'
sourceCompatibility = '1.17'

repositories {
	mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('junit:junit:4.13.1')
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

bootJar {
   enabled = false
}

java {
    withSourcesJar()
}