plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'eclipse'
}

archivesBaseName = 'SpringBootHibernateEncryption'
group = 'de.jonathan.boss.hibernate.encryption'
sourceCompatibility = '1.17'

repositories {
	mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('junit:junit:4.13')
	
}

java {
    withSourcesJar()
}